1,2015-06-15 08:00,2015-06-15 10:00,DifferentAirline,Toronto,Kansas City,199.99
2,2015-06-15 09:00,2015-06-15 16:00,MainAirline,Toronto,Miami,199.99
3,2015-06-15 10:00,2015-06-15 11:00,MainAirline,Toronto,London,199.99
4,2015-06-15 10:00,2015-06-15 11:00,MainAirline,Toronto,Miami,199.99
5,2015-06-15 11:00,2015-06-15 16:00,MainAirline,Toronto,London,199.99
6,2015-06-15 13:00,2015-06-15 19:00,MainAirline,Toronto,Venice,1999.99
7,2015-06-15 15:00,2015-06-16 00:00,MainAirline,Toronto,Miami,199.99
8,2015-06-15 19:00,2015-06-15 22:00,MainAirline,Toronto,Venice,199.99
9,2015-06-15 09:00,2015-06-15 11:00,MainAirline,Kansas City,Toronto,199.99
10,2015-06-15 11:00,2015-06-15 14:00,MainAirline,Kansas City,Miami,199.99
11,2015-06-15 13:00,2015-06-15 14:00,MainAirline,Kansas City,Toronto,199.99
12,2015-06-15 14:00,2015-06-15 18:00,MainAirline,Kansas City,Miami,199.99
13,2015-06-15 16:00,2015-06-15 18:00,DifferentAirline,Kansas City,Miami,199.99
14,2015-06-15 22:00,2015-06-16 01:00,MainAirline,Kansas City,Miami,199.99
15,2015-06-15 08:00,2015-06-15 09:00,MainAirline,Miami,Toronto,199.99
16,2015-06-15 12:00,2015-06-15 13:00,MainAirline,Miami,Egypt,199.99
17,2015-06-15 16:00,2015-06-15 17:00,MainAirline,Miami,London,199.99
18,2015-06-15 16:00,2015-06-16 02:00,MainAirline,Miami,Kansas City,199.99
19,2015-06-15 17:00,2015-06-15 22:00,MainAirline,Miami,London,199.99
20,2015-06-15 21:00,2015-06-16 00:00,DifferentAirline,Miami,Egypt,199.99
21,2015-06-16 01:00,2015-06-16 09:00,DifferentAirline,Miami,Toronto,199.99
22,2015-06-15 12:00,2015-06-15 14:00,MainAirline,London,Berlin,199.99
23,2015-06-15 13:00,2015-06-15 18:00,MainAirline,London,Venice,199.99
24,2015-06-15 15:00,2015-06-15 20:00,MainAirline,London,Toronto,199.99
25,2015-06-15 16:00,2015-06-15 18:00,MainAirline,London,Miami,199.99
26,2015-06-15 17:00,2015-06-16 00:00,MainAirline,London,Berlin,199.99
27,2015-06-15 21:00,2015-06-16 02:00,DifferentAirline,Berlin,Venice,199.99
28,2015-06-15 21:00,2015-06-16 03:00,MainAirline,London,Berlin,199.99
29,2015-06-15 21:00,2015-06-16 06:00,MainAirline,London,Miami,199.99
30,2015-06-15 11:00,2015-06-15 16:00,MainAirline,Berlin,Moscow,199.99
31,2015-06-15 13:00,2015-06-15 16:00,DifferentAirline,Berlin,Venice,199.99
32,2015-06-15 17:00,2015-06-15 22:00,DifferentAirline,Berlin,Venice,199.99
33,2015-06-15 22:00,2015-06-16 01:00,MainAirline,Berlin,London,199.99
34,2015-06-16 01:00,2015-06-16 06:00,DifferentAirline,Berlin,Venice,199.99
35,2015-06-16 07:00,2015-06-16 15:00,MainAirline,Berlin,Moscow,199.99
36,2015-06-16 11:00,2015-06-16 14:00,MainAirline,Berlin,London,199.99
37,2015-06-15 12:00,2015-06-15 13:00,MainAirline,Moscow,Berlin,199.99
38,2015-06-15 17:00,2015-06-15 21:00,MainAirline,Moscow,Venice,199.99
39,2015-06-15 22:00,2015-06-15 23:00,DifferentAirline,Moscow,Berlin,199.99
40,2015-06-16 03:00,2015-06-16 11:00,MainAirline,Moscow,Berlin,199.99
41,2015-06-16 08:00,2015-06-16 17:00,MainAirline,Moscow,Venice,199.99
42,2015-06-16 13:00,2015-06-16 22:00,MainAirline,Moscow,Venice,199.99
43,2015-06-16 18:00,2015-06-17 02:00,MainAirline,Moscow,Berlin,199.99
44,2015-06-15 13:00,2015-06-15 19:00,MainAirline,Venice,Toronto,199.99
45,2015-06-15 14:00,2015-06-16 00:00,MainAirline,Venice,London,199.99
46,2015-06-15 16:00,2015-06-15 18:00,DifferentAirline,Venice,Moscow,199.99
47,2015-06-15 18:00,2015-06-15 21:00,DifferentAirline,Venice,Egypt,199.99
48,2015-06-15 21:00,2015-06-15 22:00,MainAirline,Venice,Moscow,199.99
49,2015-06-15 12:00,2015-06-15 19:00,MainAirline,Egypt,Miami,199.99
50,2015-06-15 14:00,2015-06-15 20:00,DifferentAirline,Egypt,Venice,199.99
51,2015-06-15 17:00,2015-06-15 22:00,MainAirline,Egypt,Miami,199.99
52,2015-06-15 21:00,2015-06-16 03:00,MainAirline,Egypt,New Dehli,199.99
53,2015-06-15 22:00,2015-06-16 02:00,DifferentAirline,Egypt,New Dehli,199.99
54,2015-06-15 23:00,2015-06-16 00:00,DifferentAirline,Egypt,Venice,199.99
55,2015-06-16 03:00,2015-06-16 13:00,MainAirline,Egypt,Miami,199.99
56,2015-06-15 11:00,2015-06-15 20:00,MainAirline,New Dehli,Egypt,199.99
57,2015-06-15 12:00,2015-06-15 22:00,MainAirline,New Dehli,Egypt,199.99
58,2015-06-15 14:00,2015-06-15 22:00,MainAirline,New Dehli,Egypt,199.99
59,2015-06-15 16:00,2015-06-15 18:00,MainAirline,New Dehli,Egypt,199.99
60,2015-06-15 18:00,2015-06-15 20:00,MainAirline,New Dehli,Egypt,199.99
61,2015-06-15 20:00,2015-06-15 21:00,MainAirline,New Dehli,Egypt,199.99
62,2015-06-16 07:00,2015-06-16 14:00,MainAirline,New Dehli,Egypt,199.99
63,2015-06-16 11:00,2015-06-16 18:00,MainAirline,New Dehli,Egypt,199.99
64,2015-06-16 18:00,2015-06-16 22:00,MainAirline,New Dehli,Egypt,199.99